###################################################################################################################################
### Title: Redis Debian Additional SELinux policy module                                                                        ###
### File Type: Interfaces                                                                                                       ###
### Author: Jeffrey Everling                                                                                                    ###
### Description: This is an additional SELinux policy module for Redis as the default policy is not recognized properly.        ###
### The wrong file contexts are present and there is not domain transition interface                                            ###
###################################################################################################################################

## <summary>policy for redis</summary>

########################################
## <summary>
##	Execute a domain transition to run Redis.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#