###################################################################################################################################
### Title: The Hive SELinux policy module                                                                                       ###
### File Type: File Context                                                                                                     ###
### Author: Jeffrey Everling                                                                                                    ###
### Description: This is a SELinux policy module for The Hive (https://thehive-project.org/). It is still under development and ###
### there are no guarantees that this is a perfect SELinux policy module. Suggestions are welcome!                              ###
###################################################################################################################################

# thehive executable will have:
# label: system_u:object_r:thehive_exec_t
# MLS sensitivity: s0
# MCS categories: <none>

/opt/thehive(/.*)?	        gen_context(system_u:object_r:thehive_base_t,s0)
/opt/thehive/bin/thehive	gen_context(system_u:object_r:thehive_exec_t,s0)
/opt/thehive/RUNNING_PID	gen_context(system_u:object_r:thehive_var_run_t,s0)
/opt/thehive/logs/			gen_context(system_u:object_r:thehive_var_log_t,s0)
/opt/thehive/lib/			gen_context(system_u:object_r:thehive_var_lib_t,s0)