###################################################################################################################################
### Title: The Hive SELinux policy module                                                                                       ###
### File Type: File Context                                                                                                     ###
### Author: Jeffrey Everling                                                                                                    ###
### Description: This is a SELinux policy module for The Hive (https://thehive-project.org/). It is still under development and ###
### there are no guarantees that this is a perfect SELinux policy module. Suggestions are welcome!                              ###
###################################################################################################################################

# thehive executable will have:
# label: system_u:object_r:cortex_exec_t
# MLS sensitivity: s0
# MCS categories: <none>

/opt/cortex(/.*)?	            gen_context(system_u:object_r:cortex_base_t,s0)
/opt/cortex/bin/cortex	        gen_context(system_u:object_r:cortex_exec_t,s0)
/opt/cortex/RUNNING_PID	        gen_context(system_u:object_r:cortex_var_run_t,s0)
/etc/cortex(/.*)?			    gen_context(system_u:object_r:cortex_etc_t,s0)
/opt/cortex/logs(/.*)?			gen_context(system_u:object_r:cortex_var_log_t,s0)
/var/log/cortex(/.*)?		gen_context(system_u:object_r:cortex_var_log_t,s0)
/opt/cortex/lib(/.*)?			gen_context(system_u:object_r:cortex_var_lib_t,s0)
/opt/Cortex-Analyzers(/.*)?		gen_context(system_u:object_r:cortex_analyzers_t,s0)